[main] programa 1032 (0) exception: trapped!
[main] programa 1032 (0) exception: code 0xC0000005 at 0x401289
[main] programa 1032 (0) exception: ax 0xA031628 bx 0x0 cx 0x0 dx 0xA031628
[main] programa 1032 (0) exception: si 0xA031628 di 0xA031628 bp 0x247FAE4 sp 0x247FAA8
[main] programa 1032 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] programa 1032 (0) stack: Stack trace:
[main] programa 1032 (0) stack: frame 0: sp = 0x247F430, pc = 0x6100A2C3
[main] programa 1032 (0) stack: frame 1: sp = 0x247F46C, pc = 0x778291D2
[main] programa 1032 (0) stack: frame 2: sp = 0x247F490, pc = 0x778291A4
[main] programa 1032 (0) stack: frame 3: sp = 0x247F558, pc = 0x77808DB6
[main] programa 1032 (0) stack: frame 4: sp = 0x247FAE4, pc = 0x4024FA
[main] programa 1032 (0) stack: frame 5: sp = 0x247FB2C, pc = 0x403E52
[main] programa 1032 (0) stack: frame 6: sp = 0x247FEF4, pc = 0x61004402
[main] programa 1032 (0) stack: frame 7: sp = 0x247FF3C, pc = 0x61004420
[main] programa 1032 (0) stack: frame 8: sp = 0x247FF48, pc = 0x418F86
[main] programa 1032 (0) stack: frame 9: sp = 0x247FF58, pc = 0x40103A
[main] programa 1032 (0) stack: frame 10: sp = 0x247FF74, pc = 0x76AF7BA9
[main] programa 1032 (0) stack: frame 11: sp = 0x247FF84, pc = 0x777FBDAB
[main] programa 1032 (0) stack: frame 12: sp = 0x247FFDC, pc = 0x777FBD2F
[main] programa 1032 (0) stack: frame 13: sp = 0x247FFEC, pc = 0x0
[main] programa 1032 (0) stack: End of stack trace
